<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: #f00;
            margin: 100px;
            /* 如果父元素使用了定位，那么 son 就相对于 父元素进行位置偏移 */
            /* position: relative;  相对定位没有脱标,蓝色盒子不会上去 */

            /* 无论父元素使用哪种定位的方式,son都会根据父元素作为偏移距离的参考点 */
            position: absolute;  
            /* //脱标了,蓝色盒子会上去 */
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            /* 现在父盒子没有使用定位 所以绿色盒子会相对于 Document 脱标 */
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .footer {
            width: 600px;
            height: 200px;
            background-color: #00f;
        }


    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>