<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 外层容器 */
        .box {
            margin: 30px auto;
            height: 40px;
            border-top: 3px solid orange;
            border-bottom: 1px solid #ccc;
            background-color: #eee;
            text-align: center;
        }
        .box a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            color: #222;
            text-decoration: none;
            /* padding 撑开文字两边的距离 */
            padding: 0 15px;
            font-size: 12px;   
        }
        .box a:hover {
            color: orange;
            background-color: #ccc;

        }

    </style>

</head>

<body>
    <div class="box">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>

    </div>
</body>

</html>