<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 去掉通用样式 */

        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        /* 外边的盒子样式 */
        .news {
            margin: 20px auto;
            padding: 10px;
            width: 240px;
            height: 307px;
            border: 1px solid #009c02;
            background:url(./images/bg.gif);
        }
        /* li 前面的小点点 一般可以使用 背景图片 产品图片 需要 SEO 的时候 用 插入图片的形式 */
        
        h3 {
            font: 700 20px/23px 'simhei';
            height: 23px;
            color: #fff;
            padding-left: 5px;
            border-left: 4px solid #c8e244;
        }
        .news ul {
            height: 279px;
            margin-top: 5px;
            padding: 0 10px;
            font-size: 12px;
            background-color: #fff;
        }
        .news li {
            height: 30px;
            line-height: 30px;
            border-bottom:1px dashed #ccc ;
            background: url(./images/tb.gif) no-repeat left center;
            padding-left: 16px;
        }
        .news li a {
            color: #0067cd;
            /* display: inline-block; */
            padding-bottom: 2px;
        }
        .news li a:hover {
            color: red;
            text-decoration: underline;
        }

    </style>

</head>

<body>
    <div class="news">
        <h3>
            爱宠知识
        </h3>
        <ul>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
            <li>
                <a href="#">养狗比养猫对健康更有利</a>
            </li>
        
        </ul>

    </div>
</body>

</html>