<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .father {
            /* 水平居中需要设置宽度 */
            margin: 30px auto;
            width: 900px;
        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 浮动使得第一个盒子的不渣女位置 */
            float: left;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
            float: left;

        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;

        }

    </style>

</head>

<body>
    <div class="father">
        <div class="box1">盒子1</div>
        <div class="box2">盒子2</div>
        <div class="box3">盒子2</div>
    </div>

</body>

</html>