<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .wrap {
            width: 1226px;
            height: 614px;
            margin: 10px auto;
            background-color: #222;
        }

        .left {
            float: left;
        }

        .left img {
            width: 234px;
        }

        .right {
            float: right;
            width: 978px
        }
        .right_product {
            width: 234px;
            height: 300px;
            background-color: #fff;
            float: left;
            margin-right: 14px;
            margin-top: 14px;
            /* 盒子中所有的内容居中 */
            text-align: center;
        }
        .right_product:nth-child(4n){
            margin-right: 0;
        }

        .right_product a {
            font-size: 12px;
        }

        .description {
            height: 30px;
            color: #b0b0b0;
            font-size: 12px;
        }
        .price {
            font-size: 14px;
            color: #ff6700;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="left">
            <a href="#">
                <img src="./images/hot.jpg" alt="">
            </a>
        </div>
        <div class="right">
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
            <div class="right_product">
                <a href="#">
                    <img src="./images/m9.jpg" alt="">
                </a>
                <a href="#">
                    小米9 6GB+128GB
                </a>
                <p class="description">骁龙855，索尼4800万超广角微距三摄</p>
                <p class="price">3299元</p>
            </div>
          
        </div>
    </div>

</body>

</html>