<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            /* 盒子居中只有上边框 */
            width: 1000px;
            height: 50px;
            margin: 200px auto;
            border-top: 2px solid #333;
            position: relative;

        }
        h3 {
            position: absolute;
            left: 0;
            right: 0;
            top: -15px;
            background-color: #fff;
            margin: auto;
            width: 300px;
            height: 30px;
            text-align: center;

        }


    </style>
</head>
<body>
    <div class="box">
        <h3>鼠标样式</h3>
    </div>


</body>
</html>